<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinicius.uber_clone.RiderActivity"    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:context="com.vinicius.uber_clone.RiderActivity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callUberbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="callUber"
        android:text="Call an Uber"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="1dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="31dp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        map:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        map:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="51dp"
        map:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>

